##Create Your Own .env file and add the below line with your own configuration.

VITE_API_BASE_URL= [your_springboot_backend_API]
    
    * **Note:** Typically the Spring Boot backend API will be `http://localhost:8080/api`. Assumes your Spring Boot backend will run on port `8080` and expose APIs under `/api`. 
                Adjust if your backend configuration is different.
    * **Important:** Remember to restart the frontend development server if you change the `.env` file while it's running.